################### Database Properties #######################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#################### Mail Properties ##########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=12bbf6c83a5f74
spring.mail.password=2a0ab1ba7a24bc
spring.mail.protocol=smtp
#################### JWT properties  ##########################
jwt.expiration.time=900000




